[alembic]
script_location = alembic
sqlalchemy.url = environ[DATABASE_URL]

[loggers]
level = WARN
handlers = console
qualname =

[handlers]
console =
    class = StreamHandler
    args = (sys.stderr,)
    level = NOTSET
    formatter = default

[formatters]
default =
    format = %(levelname)s:%(name)s:%(message)s
